# websocket

./: README.md  pom.xml
src/main/java/: WebsocketClientEndpoint.java  WebsocketLogsListenerApp.java
src/main/resources/: application.yml  banner.txt
